# calculator

./: .gitignore  BUILD_INSTRUCTIONS.md  PACKAGE_STRUCTURE.md  PARSER_ARCHITECTURE.md  build-linux-portable.sh  build-windows-portable-light.sh  build-windows-portable.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: demo.yaml  windows-portable.yml
js/: expression_evaluator.js  expression_parser.js  expression_tokenizer.js
src/main/java/: module-info.java
src/main/java/com/example/: App.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionTokenizer.java  History.java  MathOperations.java  NumberFormatter.java  ParserDemo.java  PrattParser.java  PrimaryController.java  SecondaryController.java  Token.java  TokenBasedEvaluator.java  TokenType.java
src/main/java/com/example/evaluator/: ExpressionEvaluator.java
src/main/java/com/example/expression/: ExpressionDefinitions.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionTokenizer.java  PrattParser.java  Token.java  TokenType.java
src/main/java/com/example/parser/: ExpressionParser.java  ExpressionTokenizer.java  PrattParser.java  Token.java  TokenType.java
src/main/java/com/example/util/: CurrentInput.java  History.java  NumberFormatter.java  TokenManager.java
src/main/resources/com/example/: primary.fxml  secondary.fxml  style.css
